INSERT INTO channels (channel_id, tenant_id,channel_code, channel_name,config, is_active,created_at, updated_at) VALUES
    ('cccc0001-0000-0000-0000-000000000001',
    '00000000-0000-0000-0000-000000000001',
    'LINE_LIFF',
    'LINE LIFF',
    '{
        "liff_id"              : "1234567890-AbCdEfGh",
        "liff_url"             : "https://liff.line.me/1234567890-AbCdEfGh",
        "channel_access_token" : "eyJhbGciOiJIUzI1NiJ9.mock_access_token",
        "channel_secret"       : "mock_channel_secret_bma_line",
        "webhook_url"          : "https://api.bma.go.th/webhook/line",
        "rich_menu_id"         : "richmenu-mock001",
        "bot_basic_id"         : "@bmacomplaint",
        "allow_anonymous"      : false,
        "require_phone"        : true,
        "max_file_size_mb"     : 10,
        "allowed_file_types"   : ["jpg","jpeg","png","mp4"],
        "notification_enabled" : true,
        "push_message_enabled" : true
    }'::jsonb,
    TRUE,
    '2024-06-01 08:00:00',
    '2024-06-01 08:00:00'
    ),
    ('cccc0001-0000-0000-0000-000000000002',
    '00000000-0000-0000-0000-000000000001',
    'WEB',
    'เว็บไซต์',
    '{
        "base_url"             : "https://complaints.bma.go.th",
        "recaptcha_site_key"   : "6LeMockSiteKeyBMA12345",
        "recaptcha_secret_key" : "6LeMockSecretKeyBMA12345",
        "max_file_size_mb"     : 10,
        "max_files_per_complaint": 5,
        "allowed_file_types"   : ["jpg","jpeg","png","gif","mp4","pdf","doc","docx"],
        "allow_anonymous"      : true,
        "require_captcha"      : true,
        "session_timeout_min"  : 30,
        "notification_enabled" : true,
        "email_notification"   : true
    }'::jsonb,
    TRUE,
    '2024-06-01 08:00:00',
    '2024-06-01 08:00:00'
    ),
    ('cccc0001-0000-0000-0000-000000000003',
    '00000000-0000-0000-0000-000000000001',
    'CALL_CENTER',
    'Call Center 1555',
    '{
        "phone_number"         : "1555",
        "secondary_number"     : "02-224-2900",
        "operating_hours"      : "08:00-20:00",
        "operating_days"       : "Mon-Sun",
        "holiday_service"      : true,
        "ivr_enabled"          : true,
        "ivr_language"         : ["th","en"],
        "record_calls"         : true,
        "max_queue_size"       : 50,
        "avg_wait_time_sec"    : 120,
        "allow_anonymous"      : true,
        "callback_enabled"     : true,
        "notification_enabled" : true,
        "sms_notification"     : true
    }'::jsonb,
    FALSE,
    '2024-06-01 08:00:00',
    '2024-06-01 08:00:00'
    ),
    ( 'cccc0001-0000-0000-0000-000000000004',
    '00000000-0000-0000-0000-000000000001',
    'WALK_IN',
    'Walk-in',
    '{
        "location"             : "ศาลาว่าการกรุงเทพมหานคร",
        "address"              : "173 ถนนดินสอ แขวงบวรนิเวศ เขตพระนคร กรุงเทพมหานคร 10200",
        "floor"                : "ชั้น 1 อาคารไอราวัตพัฒนา",
        "operating_hours"      : "08:30-16:30",
        "operating_days"       : "Mon-Fri",
        "holiday_service"      : false,
        "lunch_break"          : "12:00-13:00",
        "require_id_card"      : true,
        "allow_anonymous"      : false,
        "queue_system"         : true,
        "appointment_required" : false,
        "parking_available"    : true,
        "notification_enabled" : true,
        "sms_notification"     : true,
        "latitude"             : 13.7563,
        "longitude"            : 100.5018
    }'::jsonb,
    FALSE,
    '2024-06-01 08:00:00',
    '2024-06-01 08:00:00'
    );
