INSERT INTO staff_credentials (user_id, username, password_hash, must_change, last_changed, updated_at) VALUES
    ('00000001-0000-0000-0000-000000000001', 'somsak', '$2b$12$6/zN.Ltv36SgK27F3p7U0OGgRNVZlzImItAGQkAdmi5U2jGl5lji2', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000002', 'pimjai', '$2b$12$6/zN.Ltv36SgK27F3p7U0OGgRNVZlzImItAGQkAdmi5U2jGl5lji2', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000003', 'wichai', '$2b$12$pgDqWvq9VEVcVPVVy1iRHexM095Ft.TgCTf3BSf5QcnUx7fzDdmYK', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000004', 'supaporn', '$2b$12$pgDqWvq9VEVcVPVVy1iRHexM095Ft.TgCTf3BSf5QcnUx7fzDdmYK', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000005', 'thanakorn', '$2b$12$pgDqWvq9VEVcVPVVy1iRHexM095Ft.TgCTf3BSf5QcnUx7fzDdmYK', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000006', 'nittaya', '$2b$12$pgDqWvq9VEVcVPVVy1iRHexM095Ft.TgCTf3BSf5QcnUx7fzDdmYK', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000007', 'prasit', '$2b$12$pgDqWvq9VEVcVPVVy1iRHexM095Ft.TgCTf3BSf5QcnUx7fzDdmYK', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000008', 'jittra', '$2b$12$pgDqWvq9VEVcVPVVy1iRHexM095Ft.TgCTf3BSf5QcnUx7fzDdmYK', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000009', 'kittisak', '$2b$12$pgDqWvq9VEVcVPVVy1iRHexM095Ft.TgCTf3BSf5QcnUx7fzDdmYK', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000010', 'amporn', '$2b$12$pgDqWvq9VEVcVPVVy1iRHexM095Ft.TgCTf3BSf5QcnUx7fzDdmYK', FALSE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000011', 'boonma', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000012', 'wanna', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000013', 'somchai', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000014', 'porntip', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000015', 'adisorn', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000016', 'pranee', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000017', 'eakchai', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000018', 'duangjai', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000019', 'pairat', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000020', 'sommai', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000021', 'rattanachai', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000022', 'chonticha', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000023', 'nattaphon', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000024', 'siriporn', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000025', 'preecha', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000026', 'manasnan', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000027', 'theerawat', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000028', 'lamai', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000029', 'aphichat', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000030', 'kanyarat', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000031', 'surasak', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000032', 'patcharee', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000033', 'wasan', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000034', 'sirilak', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000035', 'noppadon', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000036', 'orawan', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000037', 'channarong', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000038', 'lalita', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000039', 'tossapon', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000040', 'suda', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000041', 'jessada', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000042', 'panida', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000043', 'piya', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000044', 'pannee', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000045', 'yutthana', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000046', 'pitchaya', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000047', 'wutttichai', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000048', 'aporn', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000049', 'chaiwat', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
    ('00000001-0000-0000-0000-000000000050', 'kanokporn', '$2b$12$CL1/aeZNpcfulyTR4Kh6w.P2zg0GXXMeLtEMg0PQSUKu8qBO9n7xy', TRUE, '2024-06-01 08:00:00', '2024-06-01 08:00:00');
